spring.datasource.url=jdbc:mysql://localhost:3306/newTest
spring.datasource.username=root
spring.datasource.password=Salsabeel2019
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql= true
spring.thymeleaf.enabled=false
server.error.whitelabel.enabled=false